from enum import StrEnum

class TKey(StrEnum):
    # --- App / Sidebar ---
    MAIN_APP_TITLE = "main.app.title"
    MAIN_SIDEBAR_MIX = "main.sidebar.mix"
    MAIN_SIDEBAR_STATS = "main.sidebar.stats"
    MAIN_SIDEBAR_PLAYLISTS = "main.sidebar.playlists"
    MAIN_SIDEBAR_BLACKLIST = "main.sidebar.blacklist"
    MAIN_SIDEBAR_SETTINGS = "main.sidebar.settings"
    MAIN_SIDEBAR_STATUS = "main.sidebar.status"
    MAIN_SIDEBAR_CONNECTED = "main.sidebar.connected"
    MAIN_SIDEBAR_DISCONNECTED = "main.sidebar.disconnected"

    # --- Mix Page ---
    MIX_GROUP_STRATEGY = "mix.group.strategy"
    MIX_GROUP_VERSION = "mix.group.version"
    MIX_LABEL_STRATEGY = "mix.label.strategy"
    MIX_LABEL_FILTER = "mix.label.filter"
    MIX_PLACEHOLDER_FILTER = "mix.placeholder.filter"
    MIX_LABEL_LIMIT = "mix.label.limit"
    MIX_BUTTON_GENERATE = "mix.button.generate"
    MIX_BUTTON_SAVE = "mix.button.save"
    MIX_CHECKBOX_ADAPTIVE = "mix.checkbox.adaptive"
    MIX_CHECKBOX_DEBUG = "mix.checkbox.debug"
    MIX_CHECKBOX_INST = "mix.checkbox.inst"
    MIX_CHECKBOX_LIVE = "mix.checkbox.live"
    MIX_CHECKBOX_REMIX = "mix.checkbox.remix"
    MIX_CHECKBOX_DEMO = "mix.checkbox.demo"
    MIX_CHECKBOX_ACOUSTIC = "mix.checkbox.acoustic"
    MIX_PLAYLIST_TITLE_SUFFIX = "mix.playlist.title_suffix"

    # --- Strategy Names ---
    STRATEGY_DAILY_NAME = "mix.strategy.daily.name"
    STRATEGY_DAILY_DESC = "mix.strategy.daily.desc"
    STRATEGY_FAVORITES_NAME = "mix.strategy.favorites.name"
    STRATEGY_FAVORITES_DESC = "mix.strategy.favorites.desc"
    STRATEGY_DISCOVERY_NAME = "mix.strategy.discovery.name"
    STRATEGY_DISCOVERY_DESC = "mix.strategy.discovery.desc"
    STRATEGY_FORGOTTEN_NAME = "mix.strategy.forgotten.name"
    STRATEGY_FORGOTTEN_DESC = "mix.strategy.forgotten.desc"

    # --- Statistics Dashboard ---
    STATS_TAB_LIBRARY = "statistics.tab.library"
    STATS_TAB_REPORT = "statistics.tab.report"
    STATS_BTN_REFRESH_PROFILE = "statistics.button.refresh_profile"
    STATS_BTN_SHOW_LAST_REPORT = "statistics.button.show_last_report"
    STATS_LIB_OVERVIEW_TITLE = "statistics.library.overview_title"
    STATS_LIB_SONGS = "statistics.library.songs"
    STATS_LIB_ALBUMS = "statistics.library.albums"
    STATS_LIB_ARTISTS = "statistics.library.artists"
    STATS_METRIC_FAV = "statistics.metrics.favorite_ratio"
    STATS_METRIC_YEAR = "statistics.metrics.year_known"
    STATS_METRIC_VER = "statistics.metrics.version_tracks"
    STATS_ARTIST_DIST_TITLE = "statistics.artist.distribution_title"
    STATS_REPORT_TITLE = "statistics.report.title"
    STATS_REPORT_CONF = "statistics.report.confidence"
    STATS_REPORT_TIME = "statistics.report.generation_time"
    STATS_REPORT_POOL = "statistics.report.candidate_pool"
    STATS_REPORT_SIZE = "statistics.report.playlist_size"
    STATS_REPORT_DIV_TITLE = "statistics.report.diversity_title"
    STATS_REPORT_ARTIST_DIV = "statistics.report.artist_diversity"
    STATS_REPORT_ALBUM_DIV = "statistics.report.album_diversity"
    STATS_REPORT_SCORE_TITLE = "statistics.report.score_title"
    STATS_REPORT_STRAT_TITLE = "statistics.report.strategy_title"
    STATS_REPORT_NO_HISTORY = "statistics.report.no_history"

    # --- Playlist Manager ---
    PLAYLIST_MGR_TITLE = "playlist_manager.title"
    PLAYLIST_MGR_SEARCH_PLACEHOLDER = "playlist_manager.search_placeholder"
    PLAYLIST_MGR_BTN_REFRESH = "playlist_manager.refresh"
    PLAYLIST_MGR_COL_NAME = "playlist_manager.column.name"
    PLAYLIST_MGR_COL_TYPE = "playlist_manager.column.type"
    PLAYLIST_MGR_COL_COUNT = "playlist_manager.column.count"
    PLAYLIST_MGR_COL_UPDATED = "playlist_manager.column.updated"
    PLAYLIST_MGR_GROUP_INFO = "playlist_manager.group.information"
    PLAYLIST_MGR_LABEL_NAME = "playlist_manager.label.name"
    PLAYLIST_MGR_LABEL_COUNT = "playlist_manager.label.song_count"
    PLAYLIST_MGR_LABEL_UPDATED = "playlist_manager.label.updated"
    PLAYLIST_MGR_GROUP_SONGS = "playlist_manager.group.songs"
    PLAYLIST_MGR_BTN_DELETE = "playlist_manager.button.delete"
    
    # Cleanup (修正したキー)
    PLAYLIST_MGR_GROUP_CLEANUP = "playlist_manager.group.cleanup"
    PLAYLIST_MGR_LABEL_CLEANUP_PREFIX = "playlist_manager.label.cleanup_prefix"
    PLAYLIST_MGR_LABEL_CLEANUP_SUFFIX = "playlist_manager.label.cleanup_suffix"
    PLAYLIST_MGR_BTN_CLEANUP = "playlist_manager.button.cleanup"
    
    # Types
    PLAYLIST_TYPE_MANUAL = "playlist_manager.type.manual"
    PLAYLIST_TYPE_GENERATED = "playlist_manager.type.generated"
    
    # Format
    PLAYLIST_NAME_FORMAT = "playlist.name.format"
    PLAYLIST_NAME_DAILY = "playlist.name.daily"
    PLAYLIST_NAME_FAVORITES = "playlist.name.favorites"
    PLAYLIST_NAME_DISCOVERY = "playlist.name.discovery"
    PLAYLIST_NAME_FORGOTTEN = "playlist.name.forgotten"

    # --- Blocklist ---
    BLOCKLIST_TITLE = "blocklist.title"
    BLOCKLIST_LABEL_VALUE_PLACEHOLDER = "blocklist.label.value_placeholder"
    BLOCKLIST_LABEL_SEARCH_PLACEHOLDER = "blocklist.label.search_placeholder"
    BLOCKLIST_BUTTON_ADD = "blocklist.button.add"
    BLOCKLIST_BUTTON_REMOVE = "blocklist.button.remove"
    BLOCKLIST_TABLE_CAT = "blocklist.table.header.category"
    BLOCKLIST_TABLE_VAL = "blocklist.table.header.value"
    BLOCKLIST_TABLE_ACT = "blocklist.table.header.action"
    BLOCKLIST_CAT_SONGS = "blocklist.category.songs"
    BLOCKLIST_CAT_ALBUMS = "blocklist.category.albums"
    BLOCKLIST_CAT_ARTISTS = "blocklist.category.artists"
    BLOCKLIST_CAT_GENRES = "blocklist.category.genres"

    # --- Table Headers ---
    TABLE_HEADER_TITLE = "table.header.title"
    TABLE_HEADER_ARTIST = "table.header.artist"
    TABLE_HEADER_ALBUM = "table.header.album"
    TABLE_HEADER_YEAR = "table.header.year"
    TABLE_HEADER_DURATION = "table.header.duration"
    TABLE_HEADER_SCORE = "table.header.score"
    TABLE_HEADER_REASON = "table.header.reason"
    TABLE_HEADER_SHARE = "table.header.share"
    TABLE_HEADER_STRATEGY = "table.header.strategy"
    TABLE_HEADER_COUNT = "table.header.count"
    TABLE_HEADER_METRIC = "table.header.metric"
    TABLE_HEADER_VALUE = "table.header.value"

    # --- Methods & Evaluation ---
    STRAT_METHOD_FAVORITE = "strategy.method.favorite"
    STRAT_METHOD_RECENT = "strategy.method.recent"
    STRAT_METHOD_DISCOVERY = "strategy.method.discovery"
    STRAT_METHOD_SIMILAR_ARTIST = "strategy.method.similar_artist"
    STRAT_METHOD_SIMILAR_ALBUM = "strategy.method.similar_album"
    STRAT_METHOD_RANDOM = "strategy.method.random"
    STRAT_METHOD_REFILL = "strategy.method.refill"
    STRAT_METHOD_ROTATION = "strategy.method.rotation"
    STRAT_METHOD_OTHER = "strategy.method.other"
    SCORE_METRIC_MAX = "statistics.score.max"
    SCORE_METRIC_AVG = "statistics.score.avg"
    SCORE_METRIC_MIN = "statistics.score.min"
    EVAL_LOW = "common.evaluation.low"
    EVAL_MEDIUM = "common.evaluation.medium"
    EVAL_HIGH = "common.evaluation.high"
    EVAL_EXCELLENT = "common.evaluation.excellent"
    COMMON_NONE = "common.none"

    # --- Settings ---
    SETTINGS_TITLE = "settings.title"
    SETTINGS_TAB_SERVER = "settings.tab.server"
    SETTINGS_TAB_GENERAL = "settings.tab.general"
    SETTINGS_GROUP_PROFILES = "settings.group.profiles"
    SETTINGS_LABEL_ACTIVE_PROFILE = "settings.label.active_profile"
    SETTINGS_BTN_ADD = "settings.button.add"
    SETTINGS_BTN_DELETE = "settings.button.delete"
    SETTINGS_GROUP_DETAILS = "settings.group.details"
    SETTINGS_LABEL_PROF_NAME = "settings.label.prof_name"
    SETTINGS_LABEL_SERVER_URL = "settings.label.server_url"
    SETTINGS_LABEL_USERNAME = "settings.label.username"
    SETTINGS_LABEL_PASSWORD = "settings.label.password"
    SETTINGS_BTN_TEST_CONN = "settings.button.test_conn"
    SETTINGS_STATUS_NOT_TESTED = "settings.status.not_tested"
    SETTINGS_STATUS_CONNECTING = "settings.status.connecting"
    SETTINGS_STATUS_CONNECTED_FORMAT = "settings.status.connected_format"
    SETTINGS_STATUS_FAILED_FORMAT = "settings.status.failed_format"
    SETTINGS_GROUP_PRIORITY = "settings.group.priority"
    SETTINGS_LABEL_PRIMARY = "settings.label.primary_server"
    SETTINGS_LABEL_SECONDARY = "settings.label.secondary_server"
    SETTINGS_GROUP_LANGUAGE = "settings.group.language"
    SETTINGS_LABEL_LANGUAGE = "settings.label.language"
    SETTINGS_GROUP_CACHE = "settings.group.cache"
    SETTINGS_LABEL_CACHE_ENABLE = "settings.label.cache_enable"
    SETTINGS_LABEL_CACHE_EXPIRE = "settings.label.cache_expire"
    SETTINGS_LABEL_HOURS_SUFFIX = "settings.label.hours_suffix"
    SETTINGS_GROUP_SCHEDULER = "settings.group.scheduler"
    SETTINGS_LABEL_SCHED_ENABLE = "settings.label.sched_enable"
    SETTINGS_LABEL_SCHED_MODE = "settings.label.sched_mode"
    SETTINGS_LABEL_SCHED_TIME = "settings.label.sched_time"
    SETTINGS_SCHED_MODE_DAILY = "settings.scheduler.mode.daily"
    SETTINGS_SCHED_MODE_STARTUP = "settings.scheduler.mode.startup"
    SETTINGS_SCHED_MODE_INTERVAL = "settings.scheduler.mode.interval"
    SETTINGS_GROUP_MIX_DEFAULTS = "settings.group.mix_defaults"
    SETTINGS_LABEL_DEFAULT_COUNT = "settings.label.default_count"
    SETTINGS_LABEL_AUTO_UPDATE = "settings.label.auto_update"
    SETTINGS_BTN_SAVE = "settings.button.save"
    SETTINGS_BTN_RESET = "settings.button.reset"

    # --- About Dialog ---
    ABOUT_TITLE = "about.title"
    ABOUT_DESCRIPTION = "about.description"
    ABOUT_LABEL_VERSION = "about.label.version"
    ABOUT_LABEL_AUTHOR = "about.label.author"
    ABOUT_LABEL_LICENSE = "about.label.license"
    ABOUT_LABEL_HOMEPAGE = "about.label.homepage"
    ABOUT_LABEL_REPOSITORY = "about.label.repository"
    ABOUT_BTN_VIEW_LICENSE = "about.button.view_license"
    ABOUT_BTN_VIEW_THIRD_PARTY = "about.button.view_third_party"
    ERROR_LICENSE_NOT_FOUND = "error.license_not_found"

    # --- Sidebar ---
    MAIN_SIDEBAR_ABOUT = "main.sidebar.about"


    # --- Dialogs ---
    # --- Restart Dialog ---
    DIALOG_RESTART_REQUIRED_TITLE = "dialog.restart_required.title"
    DIALOG_RESTART_REQUIRED_MSG = "dialog.restart_required.msg"
    DIALOG_ERROR_TITLE = "dialog.error.title"
    DIALOG_ERROR_GEN_FAILED = "dialog.error.gen_failed"
    DIALOG_SUCCESS_TITLE = "dialog.success.title"
    DIALOG_SUCCESS_SAVE = "dialog.success.save"
    DIALOG_DELETE_PLAYLIST_TITLE = "playlist_manager.dialog.delete.title"
    DIALOG_DELETE_PLAYLIST_MSG = "playlist_manager.dialog.delete.msg"
    DIALOG_CLEANUP_TITLE = "playlist_manager.dialog.cleanup.title"
    DIALOG_CLEANUP_MSG = "playlist_manager.dialog.cleanup.msg"
    DIALOG_CONFIRM_DELETE_TITLE = "dialog.delete.title"
    DIALOG_CONFIRM_DELETE_MSG = "dialog.delete.msg"
    DIALOG_SAVE_SUCCESS_TITLE = "dialog.save_success.title"
    DIALOG_SAVE_SUCCESS_MSG = "dialog.save_success.msg"
    WARNING_PROFILE_REQUIRED = "warning.profile_required"
    ERROR_CONNECTION_TITLE = "error.connection_title"
    ERROR_CONNECTION_MSG = "error.connection_msg"